MONGO_DB_CLOUD_URL="mongodb+srv://bharatparate:UUHhe9wNDu65zQvC@product-cluster.k9vyidy.mongodb.net/?retryWrites=true&w=majority"
DATABASE_NAME="product-manager"
JWT_SECRET_KEY="hfskhf87sf97hfs897s89fbf7sd7"



